{
    "idf.espIdfPathWin": "C:\\Users\\212597558\\esp\\v5.5.1\\esp-idf",
    "idf.toolsPathWin": "C:\\Users\\212597558\\.espressif",
    "idf.pythonInstallPath": "C:\\Users\\212597558\\.espressif\\tools\\idf-python\\3.11.2\\python.exe"
}